akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
}

db {
	url="jdbc:postgresql:incendi"
   	user="tree"
    password="tree"
}

rest.lookup.labels {
	val_coord_reliability=distance
}

log4j.rootLogger=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

