
db {
  url=${?DB_URL}
  user=${?DB_USER}
  password=${?DB_PASSWORD},
  schema=${?DB_SCHEMA},

  generator{
    tables=["*"],
    views=["*"],
    excludes=[],    //excludes tables and views from generation,  works with regexp
    excludeFields=[], //excludes fields from generation
    keys {    //specify if key on inserts are managed by dbms (db) or application (app)
      default.strategy="app"
      db=[]
      app=[]
    }
    files=[

    ]
  }
}

box{
  db {
	url=${?BOX_DB_URL}
	user=${?BOX_DB_USER}
	password=${?BOX_DB_PASSWORD},
	schema=${?BOX_DB_SCHEMA}
  }
}

akka {
  loglevel = WARNING
  http.server.parsing.max-content-length=100000000
  http.client.parsing.max-content-length=100000000
}
