include "db.conf"

serve {
  host = "localhost"
  port = 8080
}

akka {
  loglevel = WARNING
}

spray.can.server {
  request-timeout = 10s
}

rest.lookup.labels {
  default=en
	val_coord_reliability=distance
  val_cause=en
}

log4j.rootLogger=WARN

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

box{
  db {
    url="jdbc:postgresql:box"
    user="postgres"
    password="postgres",
    schema="public",
  }
}

