include "db.conf"

serve {
  host = "localhost"
  port = 8080
}

akka {
  loglevel = WARNING
  http.server.parsing.max-content-length=100000000
  http.client.parsing.max-content-length=100000000
}


limitLookupFromFk = 50   //limit of rows of a FK to consider it a lookup

rest.lookup.labels {
//  default = firstNoPKField  // firstNoPKField :this will be evaluated at runtime             //en
  default = en
  //  dataset_type=dataset_type
  val_coord_reliability = distance
  val_cause = en
  municipality = shortname

}


log4j.rootLogger=INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n



box{
  db {
    url="jdbc:postgresql:swissfire"
    user="postgres"
    password="postgres"
    schema="box"
  }
}

//disableKeyFields.strategy = true    //in the conf table of box

akka.http.session {
  cookie {
    name = "_boxsession"
  }
  max-age = 3000 seconds
  encrypt-data = true
  server-secret = "87f23laifuhqfjla832rj439rlsoisrut4t356454s6t3gser3g321ccopmspofreeppow93498srelrjgo34iw458979st3kjkhi4s3it9384tt37jt3948tjs34it374ts"
  //server-secret = ${?BOX_SECRET}
}

