
db {
  url="jdbc:postgresql:box_test"
  user="postgres"
  password="password",
  schema="public",

  generator{
    tables=["*"],
    views=["*"],
    excludes=[],    //excludes tables and views from generation,  works with regexp
    excludeFields=[], //excludes fields from generation
    keys {    //specify if key on inserts are managed by dbms (db) or application (app)
      default.strategy="app"
      db=[]
      app=[]
    }
    files=[

    ]
  }
}

box{
  db {
	url="jdbc:postgresql:box_test"
	user="postgres"
	password="password",
	schema="box"
  }
}

akka {
  loglevel = WARNING
  http.server.parsing.max-content-length=100000000
  http.client.parsing.max-content-length=100000000
}
