db {
  url="jdbc:postgresql:trait"
  user="pezzatti"
  password="",
  generator{
    tables=["trait","taxon"],
    views=["v_code"]
  }
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
}

rest.lookup.labels {
	val_coord_reliability=distance
}

log4j.rootLogger=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

