
db {
  url="jdbc:postgresql:box_test"
  user="postgres"
  password="password",
  schema="public",

  generator{
    tables=["*"],
    views=["*"],
    excludes=["county","county_migration","forms","forms_.*","guest_fire", "to_.*", "coding_.*", "import_.*"],    //for tables and views   //now works with regexp
    excludeFields=["insert_date","insert_by","update_date","update_by"],
    keys {    //specify if key on inserts are managed by dbms (db) or application (app)
      default.strategy="app"
      db=["remark.line_id","file.file_id","document.document_id","fire.fire_id"]
      app=[]
    }
    files=[

    ]
  }
}

box{
  db {
	url="jdbc:postgresql:box_test"
	user="postgres"
	password="password",
	schema="box"
  }
}

akka {
  loglevel = WARNING
  http.server.parsing.max-content-length=100000000
  http.client.parsing.max-content-length=100000000
}
