db {
  url="jdbc:postgresql:swissfire"    //for a server "jdbc:postgresql:trait"
  user="postgres"
  password="postgres",
  schema="public",
  generator{
    tables=["*"],
    views=["*"],
    excludes=[],
    keys {
      default.strategy="managed"
      managed=[]
      provided=["remark.fire_id","remark.remark_type_id"]
    }
  }
}