db {
  url="jdbc:postgresql:swissfire"    //for a server "jdbc:postgresql:trait"
  user="postgres"
  password="postgres",
  schema="public",
  generator{
    tables=["*"],
    views=["*"],
    excludes=[],    //for tables anor views
    excludeFields=["insert_date","insert_by","update_date","update_by"],
    keys {    //specify if key oninserts are managed by dbms (db) or application (app)
      default.strategy="app"
      db=["remark.line_id"]
      app=[]
    }
  }
}