db {
  url="jdbc:postgresql:swissfire"    //for a server "jdbc:postgresql:trait"
  user="postgres"
  password="postgres",
  schema="public",
  generator{
    tables=["*"],
    views=["*"],
    excludes=[]
  }
}