db {
  url="jdbc:postgresql:testdb"    //for a server "jdbc:postgresql:trait"
  user="andreaminetti"
  password="",
  schema="public",
  generator{
    tables=["*"],
    views=["*"],
    excludes=[]
  }
}