db {
  url="jdbc:postgresql:swissfire"    //for a server "jdbc:postgresql:trait"
  user="postgres"
  password="postgres",
  schema="public",
  generator{
    tables=["*"],
    views=["*"],
    excludes=[],
    excludeFields=["insert_date","insert_by","update_date","update_by"],
    keys {
      default.strategy="managed"
      managed=[]
      provided=[
        "remark.fire_id",
        "remark.remark_type_id",
        "fire_municipality.fire_id",
        "fire_municipality.municipality_type_id",
        "fire_municipality.municipality_id"
      ]
    }
  }
}