db {
  url="jdbc:postgresql:swissfire"    //for a server "jdbc:postgresql:trait"
  user="incendi"
  password="incendi",
  schema="public",
  generator{
    tables=["*"],
    views=["*"],
    excludes=[],    //for tables anor views
    excludeFields=["insert_date","insert_by","update_date","update_by"],
    keys {    //specify if key are managed by dbms (db) or application (app)
      default.strategy="db"
      db=[]
      app=[
        "remark.fire_id",
        "remark.remark_type_id",
        "fire_municipality.fire_id",
        "fire_municipality.municipality_type_id",
        "fire_municipality.municipality_id"
      ]
    }
  }
}