db {
  url="jdbc:postgresql:swissfire1"   
  user="postgres"
  password="postgres",
  schema="public",
  //url="jdbc:postgresql://dbpg01.wsl.ch:5434/incendi"
  //user="incendi_adm"
  //password="inc077MAR",
  //schema="public",
  generator{
    tables=["*"],
    views=["*"],
    excludes=["county","county_migration","forms","forms_.*","guest_fire", "to_.*", "coding_.*", "import_.*"],    //for tables and views   //now works with regexp
    excludeFields=["insert_date","insert_by","update_date","update_by"],
    keys {    //specify if key on inserts are managed by dbms (db) or application (app)
      default.strategy="app"
      db=["remark.line_id","file.file_id","document.document_id","fire.fire_id"]
      app=[]
    }
    files=[
        {
            table=document
            bytea=b_document
            thumbnail=b_thumbnail
            filename=name
            mime=extension
        }
    ]
  }
}
